<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Happy Birthday</h1>

<p>My Dear Friend: </p>
<p>Best wishes for you!</p>
<p>Happy Birthday!</p>



<a href="http://www.ecards4ever.com/"><img src="http://www.ecards4ever.com/uploads/BirthdayCard-Lg49.jpg" alt="card"/></a>
</body>
</html>