<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>

<br>




<form method="get" class="search" action="http://duckduckgo.com/">
  <input type="text" name="q" maxlength="255" placeholder="Duck It!"/>
  <input type="submit" value="DuckDuckGo" />
</form>


</body>
</html>